{
  "name": "delegate-eth2deposit",
  "version": "0.0.1",
  "description": "a delegate call example for eth2deposit smart contract",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fernantho/delegate-eth2deposit.git"
  },
  "author": "Nando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernantho/delegate-eth2deposit/issues"
  },
  "homepage": "https://github.com/fernantho/delegate-eth2deposit#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "dotenv": "^16.0.1",
    "hardhat-exposed": "^0.2.3",
    "hardhat-tracer": "^1.1.0-rc.7",
    "solidity-coverage": "^0.7.21"
  }
}
